<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/retro.css">
    <title>Color Sort Solver</title>
</head>
<body>

    <body>
    
        <header>
            <!--navbar controller icon-->
            <a href="#"> <img class="logo" src="http://cdn.onlinewebfonts.com/svg/img_492659.png" alt="logo"></a>
            
            <nav>
                <ul>
                    <!--navbar buttons-->
                    <li class="button-one"><a href="about.html">About</a></li>
                    <li class="button-two"><a href="todo.html">TODO</a></li>
                </ul>
            </nav>
    
        </header>
    </body>
    <div id="solution">
        .
    </div>
    <div id="app" style="text-align: center;">
        <div id="flask_0" style="display: inline-block;">
            Start by adding a new flask
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <script src="assets/view.js"></script>
    <script>
        let main_state = new State();
    </script>
    <script src="assets/solve.js"></script>
    
    <div style="text-align: center;">

        <button onclick="main_state.addFlaskFromPrompt()">
            Add Flask
        </button>
        <br><br>
        <button onclick="main_state.addRandomFlasks()">
            Random Flasks 
        </button>
        <br><br>
        <button  onclick="main_state.solve()">
            Solve
        </button>
    </div>
        
    <style>
        body {
            background-color: beige;
        }
        
        #solution {
            margin-top: 50px;
            text-align: center;
        }
        #app {
            margin-top: 50px;
        }
        
        #flask1 {
            display: inline-block;
        }
        
        .square {
            height: 50px;
            width: 50px;
        }
        
        .square:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
        }
        
        .bottom-base {
            position: relative;
        }
        .bottom {
            position: absolute;
        }
        .border {
            height: 70px;
            width: 50px;
            border-radius: 30px;
        }
        
        .border:hover{
            /* TODO: Properly Allow color selection */
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
        }

        .rounded {
            border-bottom-left-radius: 500px;
            border-bottom-right-radius: 500px;
        }
    </style>
    
</body>
</html>